<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CrimePagerActivity">

    <androidx.viewpager.widget.ViewPager android:id="@+id/activity_crime_view_pager" android:layout_width="match_parent"
                                         android:layout_height="match_parent"/>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent">
        <Button android:text="@string/jump_to_first" android:id="@+id/jump_to_first" android:layout_weight="1"
                android:layout_width="0dp" android:layout_height="match_parent"
                tools:ignore="ButtonStyle"/>

        <Button android:text="@string/jump_to_last" android:id="@+id/jump_to_last" android:layout_weight="1"
                android:layout_width="0dp" android:layout_height="match_parent"
                tools:ignore="ButtonStyle"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>